
application.name=Belajar Spring Boot
application.version=1
application.production-mode=false

application.database.username=arief
application.database.password=rahasia
application.database.database=belajar
application.database.url=jdbc:contoh
#application.database.whitelist-tables=products,customers,categories
application.database.whitelist-tables[0]=products
application.database.whitelist-tables[1]=customers
application.database.whitelist-tables[2]=categories
application.database.max-tables-size.products=100
application.database.max-tables-size.customers=100
application.database.max-tables-size.categories=100

spring.profiles.active=local

profile.default=Default